


     DATE: [**2717-5-23**] 12:06 PM
     CHEST (PORTABLE AP); -76 BY SAME PHYSICIAN                      [**Name Initial (PRE) 58**] # [**Clip Number (Radiology) 4359**]
     Reason: s/p brochoscopy                                             
     Admitting Diagnosis: S/P FALL
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
        83 year old F w/ MS s/p fall. now intubated w/ desats.    leukocytosis.       
                                               
     REASON FOR THIS EXAMINATION:
      s/p brochoscopy                                                                 
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  MS status post fall, now intubated with desaturations and
     leukocytosis, status post bronchoscopy.
     
     COMPARISON:  [**2717-5-23**] at 8:51 a.m.
     
     TECHNIQUE:  Single AP portable supine chest.
     
     FINDINGS:  Since the examination of several hours earlier, the endotracheal
     tube, nasogastric tube, and right subclavian venous access catheter appear in
     unchanged position.  Heart size and mediastinal contours are unchanged.  There
     is continued improvement in mild congestive heart failure.  Right pleural
     effusion unchanged in size.  Note is again made of biapical pleural
     thickening.  No pneumothorax.
     
     IMPRESSION:  Improving congestive heart failure and stable right pleural
     effusion.  Lines and tubes in unchanged position.
                                                                           

