


     DATE: [**2950-2-16**] 7:24 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 8312**]
     Reason: ? ett placement, ? infiltrates                              
     Admitting Diagnosis: HEMOPTYSIS,LUNG CA
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      64 year old man with NSCL CA presenting intubated with hemoptysis               
     REASON FOR THIS EXAMINATION:
      ? ett placement, ? infiltrates                                                  
     ______________________________________________________________________________
                                     FINAL REPORT
     CHEST PORTABLE
     
     INDICATION:  64-year-old man with non-small cell lung cancer with hemoptysis,
     evaluate for ET tube placement.
     
     CHEST PORTABLE:  No prior studies are available for comparison.  The heart
     size is difficult to evaluate.  The left lung is normally aerated.  There is
     pleural thickening surrounding the right lung and right mediastinal
     lymphadenopathy.  Patchy opacities are seen throughout the right lung which
     could be due to atelectasis from compression of the right lung or represent
     air space consolidation.  An ET tube is identified with tip 6.3 cm from the
     carina.  An NG tube is seen, the tip of which is not depicted on this film but
     the tube reaches the stomach.
     
     IMPRESSION:
     
     1.  ET tube with its tip 6.3 cm from the carina.
     
     2.  Right mediastinal lymphadenopathy and pleural thickening/pleural effusion
     surrounding the right lung.
                                                                           

