


     DATE: [**3452-7-19**] 6:27 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 13554**]
     Reason: pna, ett placement                                          
     Admitting Diagnosis: ST ELEVATION MI; RESPIRATORY FAILURE\CATH
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      63 year old man with pna s/p intubation and transfer from osh                   
     REASON FOR THIS EXAMINATION:
      pna, ett placement                                                              
     ______________________________________________________________________________
                                     FINAL REPORT
     DATE OF EXAM:  [**3452-7-19**].
     
     INDICATIONS:  Status post intubation and transfer from outside hospital for
     pneumonia.
     
     PORTABLE AP CHEST:  Comparison is made to digitized images from an outside
     hospital.  The endotracheal tube is in satisfactory position several
     centimeters above the carina.  The cardiac size is at the upper limits of
     normal.  There are bilateral pulmonary parenchymal opacities, which initially
     began in the right lower lobe, and subsequently involved the whole right lung
     and the central portion of the left lung.  On the current study, there is a
     clearing of the right lower lobe opacity, but increased opacity in both upper
     lobes.  While pneumonia is on the differential diagnosis, the rapid change in
     appearance is likely due to aspiration.  There is collapse/consolidation of
     the left lower lobe.
     
     IMPRESSION: Bilateral parenchymal opacities consistent with pneumonia. Given
     the rapid change on multiple serial films, aspiration is in the differential
     diagnosis.
     
     
     

