


     DATE: [**2621-6-11**] 7:45 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 6386**]
     Reason: evalaute for infiltrate, line placement                     
     Admitting Diagnosis: FAILURE TO WEAN
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      67 year old woman with PNA, transferred from OSH for failure to wean.           
     REASON FOR THIS EXAMINATION:
      evalaute for infiltrate, line placement                                         
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATIONS:  Line placement. 
     
     PORTABLE AP CHEST:  No prior studies are available for comparison.
     
     There is placement of ET tube, with the distal tip about 2.5 cm above the
     carina.  Also noted is a right subclavian central line, with the tip in the
     distal SVC.  There is no evidence of pneumothorax.  There is opacity in the
     right upper lobe with right minor fissure slightly elevated, consistent with a
     slight volume loss of the right upper lobe.  Also noted is  mild prominence of
     pulmonary vasculature along with some upper zone redistribution.  There are
     bilateral pleural effusions noted.  The right and the left hemidiaphragms are
     not well visualized which most likely represents atelectasis at the bases
     bilaterally. The heart is upper limits of normal in size. Visualized osseous
     structures appear unremarkable.
     
     IMPRESSION:
     
     1.  Findings consistent with right upper lobe pneumonia with mild component
     of volume loss. Follow up study is recommended to ensure resolution and to
     exclude an obstructing lesion.
     
     2.  Mild CHF with bilateral small pleural effusions noted.
     
     3.  Placement of ET tube and right subclavian central line, both of which are
     in good position. No evidence of pneumothorax.
     
     
     

