


     DATE: [**3234-7-26**] 5:50 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 14404**]
     Reason: r/o PNA, worsening pleural effusions                        
     Admitting Diagnosis: SHORTNESS OF BREATH
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      59 year-old woman with newly diagnosed metastatic malignancy, likely uterine 
      primary, with innumerable pulmonary metastases and progressive shortness of 
      breath. 
     REASON FOR THIS EXAMINATION:
      r/o PNA, worsening pleural effusions                                            
     ______________________________________________________________________________
                                     FINAL REPORT
     REASON FOR EXAMINATION:  A progressive shortness of breath in a patient with
     widespread metastatic uterine cancer.
     
     Portable AP chest radiograph was reviewed with no benefit of comparison to the
     previous films, though the comparison was done to the torso CT done two days
     earlier.
     
     The heart size is normal.  The mediastinum has normal position and contours.
     
     Innumerable noncalcified nodules and masses in the lungs are again
     demonstrated, occupying most of the pulmonary tissue bilaterally . There is no
     sizeable pleural effusion.
     
     IMPRESSION: Widely spread metastatic lung disease.

