


     DATE: [**3106-8-10**] 11:46 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 7189**]
     Reason: pneumonia                                                   
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
             70 year old woman S/P MVA                                                
             
     REASON FOR THIS EXAMINATION:
      pneumonia                                                                       
     ______________________________________________________________________________
                                     FINAL REPORT
     PORTABLE CHEST:
     
     Compared to 1 day earlier.
     
     INDICATION: Pneumonia. S/P motor vehicle accident.
     
     An ETT and NG tube remain in satisfactory position. There is widening of the
     mediastinum with increased soft tissue density noted lateral to the aortic
     knob calcifications. Review of report of CT torso dated [**3106-8-3**] described no
     evidence of aortic injury, and the observed appearance of the mediastinum
     remains stable compared to the earlier portable radiographs dating back to
     [**3106-8-3**]. The pulmonary vascularity is likely accentuated by low lung volumes
     and portable supine technique. There has been interval improvement in
     previously described basilar lung opacities with residual opacity more
     prominent at the left base on the right. There is a persistent small left
     pleural effusion.
     
     Also noted is a left subclavian vascular catheter terminating in the left
     brachiocephalic vein.
     
     IMPRESSION: 1) Stable widening of mediastinum. This is without change since
     recent studies and correlation with report of CT torso of [**3106-8-3**] describes no
     mediastinal hematoma. This is likely due to extensive mediastinal fat as shown
     on the recent CT torso.
     
     2) Improving basilar opacities which may reflect improving atelectasis,
     contusion or aspiration. Underlying infectious process in the left lower lobe
     is not fully excluded.
     
     3) Small left pleural effusion. Right pleural effusion cannot be assessed due
     to exclusion of costophrenic focus from the study.

