


     DATE: [**2948-5-13**] 7:49 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 12518**]
     Reason: r/o PTX/effusion/tamponade.  Pt still in OR.  Please perform
     Admitting Diagnosis: CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS GRAFT/SDA
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      76 year old man with CAD s/p CABG.                                              
     REASON FOR THIS EXAMINATION:
      r/o PTX/effusion/tamponade.  Pt still in OR.  Please perform CXR when pt 
      arrives CSRU.
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATIONS: Coronary artery disease, status post CABG surgery.  The patient
     is still in OR.  R/O pneumothorax, effusion, tamponade. 
     
     PORTABLE AP CHEST:  Comparison is made to previous films from [**2948-5-8**]. The
     present image is under penetrated. Status post CABG surgery is noted with
     sternal sutures and cardiovascular clips in place. The endotracheal tube and
     the Swan-Ganz catheter appear satisfactorily positioned. The NG line is seen
     well into the lower esophagus and probably extends below the diaphragm but its
     distal end is not visualized. At least one mediastinal drain is noted. A left
     lateral lower zone chest tube is also noted. The heart shows fairly marked
     left ventricular enlargement. The aorta is unfolded. The pulmonary vessels are
     difficult to evaluate with the patient supine. Some atelectatic changes are
     noted in the left lower lobe behind the heart and in the lingula.
     
     IMPRESSION:  Status post CABG surgery appears satisfactory. The lower end of
     the NG line is not visualized. The other lines are in reasonable position.
     Atelectatic changes are noted at the left base. No definite evidence of
     cardiac failure is demonstrated.

