


     DATE: [**2932-10-1**] 11:28 AM
     CHEST (PORTABLE AP); -77 BY DIFFERENT PHYSICIAN                 [**Name Initial (PRE) 17**] # [**Clip Number (Radiology) 3811**]
     Reason: check tube and swan placement                               
     Admitting Diagnosis: AMPULLARY MASS/SDA
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
                      81 year old woman s/p whipple. swan placement and intubated     
     REASON FOR THIS EXAMINATION:
      check tube and swan placement                                                   
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  81-year-old woman status post Whipple, now repeat film after
     repositioning of endotracheal tube and Swan-Ganz catheter.
     
     COMPARISON:  Chest x-ray from 2 a.m. this morning.
     
     SINGLE PORTABLE SEMI-UPRIGHT AP FILM:  The tip of the endotracheal tube has
     been advanced and is now 5.7 cm above the carina.  The Swan-Ganz catheter has
     its tip in a lobar division of the right pulmonary artery.  The right pleural
     catheter is again seen, with its position not significantly changed from the
     prior study.  The NG tube has its tip in the fundus of the stomach.  The
     feeding tube tip is not visualized, however it is below the level of the
     diaphragm.  Again seen are patchy opacities in the left lung more than in the
     right lung, consistent with resolving pulmonary edema, and not changed
     significantly since the prior exam.  Skin staples are seen across the abdomen.
     There is no pneumothorax.  
     
     IMPRESSION:
     Endotracheal tube and Swan-Ganz catheter in acceptable position.
     

